62
I    01          0.0 DD       DAY
I    02          0.0 MM       MONTH
I    03          0.0 AAAA     YEAR
R    04    134 0.015 P        Pressure
R    05    134 0.015 P        Pressure
R    06    134 0.015 P        Pressure
R    07    130 0.015 T        Temperature
R    08    130 0.015 T        Temperature
R    09    130 0.015 T        Temperature
R    10     51 0.015 TM       Max Temperature
R    11     52 0.015 Tm       Min Temperature
R    12        0.015 WVP      Water Vapour Pressure
R    13        0.015 WVP      Water Vapour Pressure
R    14        0.015 WVP      Water Vapour Pressure
I    15    157  0.15 RH       Relative Humidity
I    16    157  0.15 RH       Relative Humidity
I    17    157  0.15 RH       Relative Humidity
C    18          0.0 DD       Wind direction
I    19         0.15 FF       Wind intensity
C    20          0.0 DD       Wind direction
I    21         0.15 FF       Wind intensity
C    22          0.0 DD       Wind direction
I    23         0.15 FF       Wind intensity
R    24    207 0.015 WV       Wind Velocity
I    25    248  0.15 CL       Clouds
I    26    248  0.15 CL       Clouds
I    27    248  0.15 CL       Clouds
R    28    228   0.1 RRR      Precipitation
R    29          0.1 RRRH     Precipitation hours
R    30    182   0.1 Eva      Evaporation
R    31        0.015 GrTM     Max Grass Temperature
R    32        0.015 GrTm     Min Grass Temperature
R    33        0.015 DT       Deep Temperature
R    34        0.015 DT       Deep Temperature
R    35        0.015 DT       Deep Temperature
R    36        0.015 DT       Deep Temperature
R    37        0.015 DT       Deep Temperature
R    38        0.015 IrTM     Max Irradiation Temperature
R    39        0.015 IrTm     Min Irradiation Temperature
R    40 58/176  0.15 ACT      Actinometry
R    41 58/176  0.15 ACT      Actinometry
R    42 58/176  0.15 ACT      Actinometry
R    43 58/176  0.15 ACT      Actinometry
R    44    189   0.1 SH       Sunshine Hours
I    45         0.15 ESA      Electric State of Atmosphere
I    46         0.15 ESA      Electric State of Atmosphere
I    47         0.15 ESA      Electric State of Atmosphere
R    48         0.15 ESA      Electric State of Atmosphere
R    49          0.0 Pp06     6h Pressure Tendency
R    50          0.0 Pp06     6h Pressure Tendency
R    51          0.0 Pp06     6h Pressure Tendency
R    52          0.0 Pp12     12h Pressure Tendency
R    53          0.0 Pp12     12h Pressure Tendency
R    54          0.0 Pp12     12h Pressure Tendency
R    55         0.15 INSt     Total Insolation
I    56          1.0 INS%     Percentage of Insolation
I    57         0.15 VIS      Visibility
I    58         0.15 ES       Soil Status
I    59         0.15 TEMP     Present Temp Status
I    60         0.15 TEMP     Present Temp Status
I    61         0.15 TEMP     Present Temp Status
I    62        0.015 TDIA     TMAX+TMIN MEAN

TYPE    Tab128  DIF  VAR      VNAME
